# emirm

./: README.md  pubspec.yaml
android/android/: build.gradle
android/android/app/: build.gradle  google-services.json
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/kotlin/com/erimuplb/erimuplb/: MainActivity.kt
android/android/app/src/profile/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emirm/: MainActivity.kt
assets/: iracmoagroup.db  locations.json  userdata.db
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: calendar.dart  calendar_day.dart  home.dart  image_preview.dart  infestation_check_page.dart  library_MoA.dart  library_insecticide.dart  library_insecticide_search.dart  library_insecticide_subcategory.dart  library_msds.dart  library_msds_preview.dart  library_pest.dart  library_pest_page.dart  main.dart  map.dart  map2.dart  my_farm_detail.dart  my_farm_edit.dart  my_farm_page.dart  my_farmform.dart  signin.dart
lib/database/: asset_database.dart  myfarm_db.dart  user_info_database.dart
lib/model/: myfarm.dart
lib/reusable_widgets/: add_schedule_dialog_widget.dart  my_farm_widget.dart
lib/services/: notification_service.dart
lib/src/: locations.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
